{
    "name": "Jotter",
    "short_name": "Jotter",
    "description": "A jotting progressive web application",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "",
    "background_color": "",
    "icons": [
        {
            "src": "icons/jotter_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/jotter_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}